/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: whitesmoke;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* ===================================================== START HEADER */

header {

  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container .logo img {
  height: 30px;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  bottom: 0;
  background-color: #2a2a2a;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;

}

header nav .toggle-menu {
  color: white;
  font-size: 18px;

}


@media (min-width : 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header ul {
  display: flex;
}

@media (max-width : 767.2px) {
  header ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);

  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header ul li a {
  display: flex;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;

}

/* header ul li a.active, */
header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: .3s;
}

header .form i:hover {
  color: var(--main-color);
}

/* =========================================== LANDING */

.landing {
  min-height: 100vh;
  /* IF IMAGE NOT APPEAR  */
  background-color: #19c8fa;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

}


.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);

}

.landing .text {
  position: absolute;
  width: 80%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px 80px;
  background-color: var(--transparent-color);
  color: whitesmoke;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

}

.landing .text h2 {
  font-weight: normal;
}

.landing .text p {
  margin-top: 10px;
  color: rgba(255, 255, 255, 80%);
  font-size: 14px;
  line-height: 1.5;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;

}

.fa-angle-left {
  left: 30px;

}

.fa-angle-right {
  right: 30px;
}

.landing .bullets {

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
  margin-left: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);

}



/* ==================================== SERVICES */

.services {
  padding-bottom: 50px;
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px 40px;

}

.services .srv-box {
  display: flex;
  flex-direction: row;
}

.services .srv-box i {
  margin-right: 20px;
  /* color: var(--main-color); */
}

.services .srv-box .text h3 {
  margin-bottom: 30px;

}

@media (max-width : 767px) {

  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 40px;

  }

  .services .srv-box {
    flex-direction: column;
    align-items: center;
  }

  .services .srv-box i {
    margin: 0 0 30px 0;
  }

  .services .srv-box .text h3 {
    text-align: center;

  }

  .services .srv-box .text p {
    text-align: center;

  }
}

.services .srv-box .text p {
  line-height: 1.5;
  color: #777;

}

/* =================================== DESIGN */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-color: #19c8fa;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* ================================== PORTOFLIO  */

.portfolio {
  padding-bottom: 50px;
}

.portfolio .shuffle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -100px;

}

.portfolio .shuffle li {
  padding: 10px 30px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width : 768px) {
  .portfolio .shuffle li {
    padding: 10px 10px;
    margin: 5px;
  }
}

.portfolio .shuffle li.active {
  color: whitesmoke;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); */

  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;

}

.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
  /* color: var(--main-color); */
}

.portfolio .more {
  display: block;
  background-color: var(--main-color);
  text-align: center;
  margin: 30px auto;
  width: fit-content;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}



.portfolio .imgs-container .box:hover::before {
  background-color: rgba(0, 0, 0, 0);

}

.portfolio .imgs-container .box:hover img {
  transform: rotate(1deg) scale(1.2);

}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  position: relative;
}

.portfolio .imgs-container .box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.171);
}


.portfolio .imgs-container .box .caption {
  padding: 10px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: .3s;
  background-color: whitesmoke;

}

/* ================================== VIEDO */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.video video {
  width: 100%;
  height: 100vh;
}

@media (max-width: 767px) {
  .video video {
    width: 100%;
    height: 50vh;
  }
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 100px 50px;
  background-color: var(--transparent-color);
  color: whitesmoke;
  text-align: center;
}

@media (max-width : 767px) {

  .video .text {
    display: none;
  }

}

.video .text h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {

  margin-bottom: 15px;

}

.video .text button {
  background-color: black;
  text-align: center;
  margin: 0px auto;
  width: fit-content;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;

}

.video .text button:hover {
  background-color: var(--main-color);
  color: black;
}

/* ================================== About */

.about {
  padding-bottom: 50px;
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -180px;
  margin-top: -200px;
}

@media (max-width : 767px) {

  .about img {
    bottom: -115px;
    margin-top: -200px;
  }
}


/* ================================== STATISTIC */

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-color: #19c8fa;
  background-size: cover;
  text-align: center;
  position: relative;

}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.stats .container .box {
  color: whitesmoke;
  padding: 50px;
  background-color: var(--transparent-color);

}

.stats .container .box i {
  font-size: 30px;
}

.stats .container .box .number {
  font-size: 30px;
  margin: 20px 0;
}

.stats .container .box p {}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}


@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}


/* ================================== SKILLS  */

.our-skills {
  padding: 100px 0;
}

.our-skills .container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

.our-skills .container>div>p {
  position: relative;
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 1.5;
  margin-bottom: 50px;
  text-align: center;
}


.our-skills .content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 5px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;

}

.our-skills .content .text {
  line-height: 1.3;
  padding: 18px 0 0;
}

.our-skills .content .text p {
  text-align: right;
  font-size: 10px;
  color: #777;
}


.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;

}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  margin-top: -40px;
  right: -15px;
  padding: 5px 12px;
  border-radius: 4px
}


.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}



@media (max-width: 991px) {
  .our-skills .skills {
    padding-top: 80px;
  }
}

@media (max-width: 767px) {

  .our-skills .container>div>p::before {
    position: absolute;
    bottom: -25px;
    right: 0;
    content: '';
    background-color: #19c9fa7e;
    height: 1px;
    width: 100%;

  }

  .our-skills .content {
    flex-direction: column;
    margin: 10px 20px;
    justify-content: center;
    text-align: center;
    align-items: center;

  }

  .our-skills .content img {
    margin: 20px 0;
  }

  .our-skills .content .text {
    padding: 0;
  }

  .our-skills .content .text p {
    padding-top: 10px;
  }

  .our-skills .skills {
    padding-top: 80px;
  }

}

@media (min-width :991px) {

  .our-skills .container>div {
    flex-basis: 45%;
  }

}

/* ================================== QUOTE */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #19c8fa;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 90%);

}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  font-style: italic;
}


/* =================================== PRICING  */


.pricing {
  padding-bottom: var(--section-padding);

}

.pricing .plans {
  margin-top: -50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  transition: .3s;
}

.pricing .plans .plan:hover {
  /* margin-top: 10px; */
  transform: scale(1.1);
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  /* border-top: 1px solid var(--main-color); */
  /* border-bottom: 1px solid var(--main-color); */
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: normal;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.pricing .contact-link:hover {
  background-color: black;
}

/* ================================== SUBSCRIPE  */

.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #19c8fa;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;

}

@media (max-width : 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  max-width: 100%;
  width: 500px;
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe .container i {
  position: absolute;
  left: 20px;
}

.subscribe .container input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  text-align: left;
  caret-color: var(--main-color);
  color: var(--main-color);
  width: calc(100% - 130px);


}

.subscribe .container input[type="submit"] {
  width: 130px;
  /* height: 100%; */
  padding: 20px;
  border: 1px solid white;
}

.subscribe .container input[type="email"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: #777;
}

.subscribe p {
  margin-left: 50px;
  margin-top: 10px;
  line-height: 1.5;
}

@media (max-width : 991px) {
  .subscribe p {
    margin-top: 30px;
    margin-left: 0;
    text-align: center;
  }
}


/* ================================== CONTACT */



.contact {
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;

}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #777;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;

}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  background-color: black;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content .info {
  flex-basis: 25%;
  /* 70 FORm */
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 87px;
}

.contact .content .info address {
  color: #777;
}

@media (max-width : 767px) {



  .contact .content {
    flex-direction: column;
    margin-top: -100px;
  }

  .contact .content .info {
    flex-basis: 25%;
    /* 70 FORm */
    text-align: center;
    margin-top: 50px;
    /* order: -1; */
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }

  .contact .content form input[type="submit"] {
    margin: auto;

  }



}


/* =============================================== FOOTER */

.footer {
  background-color: black;
  padding: 30px;
  text-align: center;
  color: whitesmoke;
}

@media (max-width: 767px) {

  .special-heading {
    font-size: 50px;

  }

  .special-heading+p {
    font-size: 10px;
    margin: -10px 0 0;

  }
}


/* ================================== COMPONENTS  */

.main-heading {
  text-align: center;
  padding: 50px;
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: #ddd;

}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  bottom: -36px;
  transform: translateX(-50%);
  background-color: whitesmoke;
  border: 2px solid #ddd;
  border-radius: 50%;

}

.main-heading p {

  width: 500px;
  margin: 0 auto 100px;
  line-height: 1.5;
  max-width: 100%;


}